//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Empired.Games.GuessTheAnimal.IRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class Animal
    {
        public int AnimalID { get; set; }
        public string Name { get; set; }
        public string PhysicalAttribute { get; set; }
        public string Sound { get; set; }
        public string Color { get; set; }
    }
}
